<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
    <title>zombies</title>
     <style>body{background-image:url('zhome.png') ;
     background-attachment:fixed;
     background-size:auto;
     background-repeat: no-repeat;
     background-position:center;}
     footer{text-align: center;
     padding-top:85px;}

     .contactme {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.contactme:hover {
  background: #7d0646;
  background-image: -webkit-linear-gradient(top, #7d0646, #a61038);
  background-image: -moz-linear-gradient(top, #7d0646, #a61038);
  background-image: -ms-linear-gradient(top, #7d0646, #a61038);
  background-image: -o-linear-gradient(top, #7d0646, #a61038);
  background-image: linear-gradient(to bottom, #7d0646, #a61038);
  text-decoration: none;
}
     </style>
   
</head>
<body>
    
      
   <!-- About Zombies -->
   <div class="topnav">
    <a class="Home" href="home.html" style="padding-right:15px ;"><b>Home</b></a>
      <a class="About" href="about.html"><b>About</b></a>
      <a class="Books" href="books.html"><b>Books</b></a>
      <a class="Movies" href="movies.html"><b>Movies</b></a>
      <a class="tv" href="tv shows.html"><b>TV shows</b></a>
      <a class="podcasts" href="podcasts.html"><b>Zombie Podcasts</b></a>
      <a class="quizzes" href="https://www.propriofs.com/quiz-school/personality/playquiz/?title=how-many-zombies-can-you-take-on-in-mall_1"><b>Quiz Game</b></a>
     

    </div>
      <div class="middle-container">
      <div class="profile">
        <img src="" alt=""> 
         </div>
      
        
        
      
        </div>
        
        
    </div>
    </div>
   
   
 
    
</body>

<footer><div class="contactme">  
  <a class="contactme" href="Contact me.html" ><b>contact me</b></a>

</div>



</footer>

</html>